DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.DATABASE', # REMENBER TO SET DB TYPE EG MYSQL
        'HOST': Host,
        'NAME': NAME,
        'USER': USERNAME,
        'PASSWORD': PASSWORD,
        'PORT': PORT,
        'OPTIONS':  {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
        }

    }

}